APP_SECRET=ALI093JKU902MAK340IOJ203KCW032XZ

AWS_KEY=AKIAJL5EPG7OYCGXY6ZQ
AWS_SECRET=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
AWS_REGION=us-west-2
 
FACEBOOK_CLIENT_ID=1475586926065669
FACEBOOK_CLIENT_SECRET=6018bdcf9a0252eb399c8e0eaa437c88
FACEBOOK_CALLBACK_URL=http://localhost:3000/oauth/facebook/callback

TWITTER_CLIENT_ID=bl5yI3EvMBQFqdxrIaM5uC3Vw
TWITTER_CLIENT_SECRET=WyaobquDx9kEXJaMeLI988s6n4O8mLuOM6UvZTZ6TD9EUWn9I4
 
GOOGLE_CLIENT_ID=713493812303-78ph1hpqfeq119vkrukcrf4ho4pfrib6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AcN3Bid8qfJZ3rZ43moiKK2-
